///<reference types ="Cypress" />

import { BaseCommands } from '../../../support/pageObjects/BaseCommands'

describe('Назначение групп доплат и удержаний', ()=>{

    beforeEach('Вход в систему', ()=>{
//1.Вход на стенд: http://test_erp.galaktika.ru/login 
//2.Ввести регистрационные данные пользователя (логин, пароль)  
    BaseCommands.login('http://test_erp.galaktika.ru/login','savickiy','test')
    })

    afterEach('Выход из системы', () => {
// Выйти из Системы корректно: в правом верхнем углу нажать на ник user, выбрать вариант [Выход]. 
    BaseCommands.exit()
    })

it('Удаление группы доплат', ()=>{
    cy.viewport(1920, 1080)
//Добавить проверку - если есть сеанс с этим пользователем - нажать кнопку [Продолжить]
    BaseCommands.check_window_log()   
//Проверка коректности входа
    BaseCommands.valid_input()
//В хеддере (верхняя часть страницы) из выпадающего списка выбрать пункт меню Заработная плата (по умолчанию открывается Управление договорами) 
    BaseCommands.modul_name('Заработная плата')
//Открыть интерфейс "Параметры формирования постоянных доплат/удержаний в зарплате и картотеке" через меню Документы- Назначение групп доплат и удержаний.
    BaseCommands.open_page(3000, 'Документы', 'Назначение групп доплат и удержаний')
//В поле "Группа доплат/удержаний" нажать кнопку выбора - будет открыт интерфейс Выберите группу доплат/удержаний.
    cy.get('.selectbox-field__text-container').first().click({ force: true })
    cy.wait(3000)
//Установить курсор на Доплаты постоянные перейти в режим редактирования  и удалить .
    cy.get('.dx-header-row').eq(0).find('td[aria-colindex="1"]').click().click()
    cy.wait(3000) 
    cy.get('.dx-row-focused').eq(0)
    cy.get('.dx-icon-edit').eq(0).click({ force: true })
    cy.wait(3000)
    cy.get('[aria-label="Удалить"]').first().click()
    cy.wait(2000)
    //cy.get('.text-component').should("have.text", 'Доплаты постоянные')
    cy.get('[ng-reflect-text="Да"]').click()  
//Нажать кнопку [Закрыть], режим редактирования будет закрыт, открыт интерфейс Выберите группу доплат/удержаний, 
    cy.get('[aria-label="Закрыть"]').eq(1).click()
    cy.wait(3000) 
//Нажать кнопку Обновить  - информация об удаленной группе будет скрыта из интерфейса, 
    cy.get('.dx-icon-refresh').first().click()
//Нажать кнопку [Закрыть] - интерфейс выбора группы доплат/удержаний будет закрыт.  открыт интерфейс Параметры формирования доплат/удержаний. 
    cy.get('[aria-label="Закрыть"]').click()
    cy.wait(3000) 
//Нажать кнопку [Отмена], будет отображена домашняя страница Системы. 
    cy.get('[aria-label="Отмена"]').click()
    cy.wait(3000) 
//Зайти в ЛС Бровкина В.Ю. (Документы-Лицевые счета) в Постоянных доплатах  проверить  и удалить ВО (1 и 86). Для этого: 
//Открыть пункт меню Заработная плата - Документы- Лицевые счета
    BaseCommands.open_page(3000, 'Документы', 'Лицевые счета')
//Найти сотрудника Бровкина В.Ю. - установить на ФИО курсор 
    cy.get('[ng-reflect-value="Бровкина Валентина Юрьевна"]').click() 
//В верхней части интерфейса, в панели инструментов (кнопок) нажать  
    cy.get('[data-value="Постоянные доплаты"]').click()   
    cy.wait(3000)
//Установить отметку для вида оплат "1" и нажать кнопку [Удалить]. На запрос системы с подтверждением об удалении - выбрать вариант [Да] - доплата будет удалена. 
    cy.get('[ng-reflect-value="Сдельная оплата"]').click() 
    cy.wait(3000)
    cy.get('.dx-icon-remove').eq(1).click()
    cy.wait(1000)
    cy.get('[ng-reflect-text="Да"]').click()
    cy.wait(2000)
//Установить отметку для видов оплат "86" и нажать кнопку [Удалить]. На запрос системы с подтверждением об удалении - выбрать вариант [Да] - доплата будет удалена. 
    cy.get('[ng-reflect-value="Разовая премия"]').click() 
    cy.wait(3000)
    cy.get('.dx-icon-remove').eq(1).click()
    cy.wait(1000)
    cy.get('[ng-reflect-text="Да"]').click()
    cy.wait(2000)
//Нажать экранную кнопку [Отменить], будет открыт на экране перечень лицевых счетов
    cy.get('[ng-reflect-text="Отменить"]').eq(1).click()  
    cy.wait(3000)
//Нажать экранную кнопку [Отменить], будет открыта домашняя страница
    cy.get('[ng-reflect-text="Отменить"]').click()  
    cy.wait(3000)
//Выйти из Системы корректно: в правом верхнем углу нажать на ник user, выбрать вариант [Выход]. 
    })

})